﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>法音宣流-中国 青海 卡昂寺</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #9A0000;
	line-height:150%;
}
body {
	background-color: #9A0000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../../img/babaotu.jpg);
}
a:link {
	color: #990000;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #990000;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: underline;
}
#demo a {
	width:100%;
	overflow:hidden;
	font:12px/16px tahoma;
	display:block;
	text-decoration:none;
	margin:2px;
	color:#4a551c;
	padding-left:2px;
	text-align:left;
}
#demo a:hover {
	color:#ff6600;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<link href="../../Style/Article.css" rev="stylesheet" rel="stylesheet" type="text/css" />
<link href="../../Style/index.css" rev="stylesheet" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/global.js"></script>

</head>

<body>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFCC00"><table width="770" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../../img/main.jpg" width="770" height="261" border="0" usemap="#Map" /></td>
      </tr>
    </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div id="Center">
      <ul id="list_box">
            <li><h3><a href="html/EC_F023B85531FA36D93F63558A59B71EC9.html" title="修心前行">修心前行</a></h3><p class="Author"><span>asan</span><span>发表于：2008-4-22 17:30:31</span></p><p class="Abstract">------大恩上师唐巧奥萨堪布传授<span><a href="html/EC_F023B85531FA36D93F63558A59B71EC9.html" title="">&gt;&gt;阅读全文</a></span><span><a href="http://www.kaerneng.cn/html/news/news" title="">[法音宣流]</a></span></p></li><li><h3><a href="html/EC_97ADF91A2899F3417F8A55F01DB75CA1.html" title="修心七要精义略释">修心七要精义略释</a></h3><p class="Author"><span>特丹</span><span>发表于：2008-3-30 1:09:51</span></p><p class="Abstract">――大恩上师唐巧奥萨堪布传授
<span><a href="html/EC_97ADF91A2899F3417F8A55F01DB75CA1.html" title="">&gt;&gt;阅读全文</a></span><span><a href="http://www.kaerneng.cn/html/news/news" title="">[法音宣流]</a></span></p></li><li><h3><a href="html/EC_6A4819AF8E14DCFFF352B4BB448E7148.html" title="八关斋戒仪轨（简轨）">八关斋戒仪轨（简轨）</a></h3><p class="Author"><span>特丹</span><span>发表于：2008-3-30 1:03:00</span></p><p class="Abstract">唐巧奥萨堪布传承,惭愧弟子整理记录




<span><a href="html/EC_6A4819AF8E14DCFFF352B4BB448E7148.html" title="">&gt;&gt;阅读全文</a></span><span><a href="http://www.kaerneng.cn/html/news/news" title="">[法音宣流]</a></span></p></li>
            </ul>
            <div class="Page">
				 
			</div>
    <!--\\ end center \\--></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
</table>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#9A0000" class="STYLE1">中国·青海 卡昂寺 www.kaerneng.cn 版权所有<br />
    寺院地址：青海省果洛藏族自治州班玛县达卡乡卡昂寺院 <br />邮政编码：814300 收件人：堪布腾确（或堪布唐巧奥萨）</td>
  </tr>
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="20,231,115,261" href="../../index.html" />
  <area shape="rect" coords="137,231,217,259" href="../../sygk.html" />
<area shape="rect" coords="244,231,327,260" href="../../zcss.html" />
<area shape="rect" coords="347,234,426,267" href="index.html" />
<area shape="rect" coords="443,232,537,266" href="../sxgd/index.html" />
<area shape="rect" coords="553,232,632,260" href="../../jtzn.html" />
<area shape="rect" coords="663,234,743,258" href="../../gbook/index.html" />
</map></body>
</html>
<iframe src="http://www.china84000.com/stat.html" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>