<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>寺院概况--中国・青海卡昂寺</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #9A0000;
	line-height:150%;
}
body {
	background-color: #9A0000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(img/babaotu.jpg);
}
a:link {
	color: #990000;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #990000;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: underline;
}
#demo a {
	width:100%;
	overflow:hidden;
	font:12px/16px tahoma;
	display:block;
	text-decoration:none;
	margin:2px;
	color:#4a551c;
	padding-left:2px;
	text-align:left;
}
#demo a:hover {
	color:#ff6600;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE4 {font-size: 12px; font-weight: bold; }
-->
</style></head>

<body>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFCC00"><table width="770" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/main2.jpg" width="770" height="261" border="0" usemap="#Map" /></td>
      </tr>
    </table>
      <table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

      <table width="770" border="0" cellpadding="0" cellspacing="0" background="img/babao.jpg">
        <tr>
          <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center"><span class="STYLE2">寺院的历史及建筑</span></td>
            </tr>
            <tr>
              <td>　　青海果洛洲班玛县达卡乡卡昂寺至今已有500多年的历史，是宁玛派嘎陀寺的400多座分寺之一。最初的房子都是帐篷结构，因而寺庙并没有十分固定的地点。直到近代（1840年左右），出现了土木结构的房子，寺庙才正式安置下来。 <br />
                <br />
　　寺院目前建有大经堂、小经堂、闭关房、伙房以及多间僧舍。<br />
<br />
　　原有的大经堂在1959年解放时被拆掉，现有的大经堂是前任寺院主持俄才仁波切和瑜珈士多帝仁波切在1969年―1971年时组织筹建的，至今已有三十多年的历史，已经十分破旧，屋顶经常漏雨，主梁已腐朽，主体建筑受到严重影响，直接威胁到僧众和信众的正常闻思修行及日常生活。<br />
<br />
　　小经堂是1930年由俄才仁波切的根本上师次坚仁波切（也称“措日尖仁波切”）组织筹建的，解放时由于存放群众的物品而幸免于难，1971进行过补修。目前也是四处漏风，僧人被迫在冷冽的寒风中听课和念经。<br />
<br />
　　最早的闭关房是由寺院的虹身成就者仁钦炯波建造的5个帐篷，供5位修行人专修之用。1959年解放后被强行拆掉，1969年多帝仁波切开始重修闭关房，于1970年修建完工6间1层高的碎石房。由于年久失修加之初期之建筑用料简陋，闭关房变成危房，1995年俄才仁波切决定在原来的基础上改建二层六间之闭关房；1996年闭关房竣工，位于寺院的最高处，可供5个修行人同时闭关。由于资金捉襟见肘，新建的闭关房地方狭小，地板轻薄，窗户只由塑料薄膜覆盖，屋顶也只是用塑料薄膜覆盖，遇到雨雪天气便漏风漏雨。<br />
<br />
　　伙房1973年由俄才活佛组织筹建，沿用至今也已成危房。<br />
<br />
　　寺院因地处偏僻，至今为止，不通水电及通讯，与寺院接触的信徒与善众多为当地藏族，民风十分纯朴；寺院的主修文化课也以藏文为主，基本上极少有人通达汉文；随着近年来越来越多的汉地信众到访卡昂寺（因语言交流的障碍，很多汉地四众弟子对寺院的名称取其藏音发音，音译为卡尔能寺，故在一些文章及介绍中，很多汉众弟子都采用了卡尔能寺之音译），寺院由此开始重视对汉地信众在佛法的引导，为令更多众生了解佛法，成就佛果；目前，由寺院前虹光成就者仁钦炯波之转世怙主堪布唐巧奥萨仁波切为汉地四众弟子弘扬无上宁玛之大圆满教法。</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="img/1.jpg" width="150" height="112" /></td>
                <td align="center"><img src="img/2.jpg" width="150" height="112" /></td>
                <td align="center"><img src="img/3.jpg" width="150" height="112" /></td>
                <td align="center"><img src="img/4.jpg" width="150" height="111" /></td>
                <td align="center"><img src="img/5.jpg" width="150" height="112" /></td>
              </tr>
            </table>
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="STYLE2">寺院每年主要法事活动：</td>
              </tr>
              <tr>
                <td><p><br />
                  1）藏历二月法会：八关斋戒、莲花生大师三身法会<br />
                  2）藏历五月法会：听闻解脱法会。<br />
                  3）藏历六月法会：雅尼法会。<br />
                  4）藏历八月法会：愤怒金刚修持法会<br />
                  5）藏历十月法会：极乐法会<br />
                </p>
                  <p><span class="STYLE4">藏历二月（阳历4月）的法会：</span><br />
                僧众们先受持16天的八关斋戒（念诵观音仪轨），然后举行7天的莲花生大师三身法会（修持莲花生大师化身、报身、法身的修法仪轨，也包含了烟供、火供、会供、护法等内容）。</p></td>
              </tr>
            </table>            
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#9A0000"><span class="STYLE1">中国・青海 卡昂寺 www.kaerneng.cn 版权所有<br />
      寺院地址：青海省果洛藏族自治州班玛县达卡乡卡昂寺院<br />
    邮政编码：814300      　　　收件人：堪布腾确（或堪布唐巧奥萨）</span></td>
  </tr>
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="19,231,114,261" href="index.html" />
  <area shape="rect" coords="136,232,216,260" href="sygk.html" />
<area shape="rect" coords="243,231,326,260" href="zcss.html" />
<area shape="rect" coords="347,234,426,267" href="html/news/index.html" />
<area shape="rect" coords="442,232,536,266" href="html/sxgd/index.html" />
<area shape="rect" coords="552,232,631,260" href="jtzn.html" />
<area shape="rect" coords="660,234,740,258" href="gbook/index.html" />
</map></body>
</html>
