<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>传承上师--中国・青海卡昂寺</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #9A0000;
	line-height:150%;
}
body {
	background-color: #9A0000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(img/babaotu.jpg);
}
a:link {
	color: #990000;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #990000;
}
a:hover {
	text-decoration: none;
	color: #FF9900;
}
a:active {
	text-decoration: underline;
}
#demo a {
	width:100%;
	overflow:hidden;
	font:12px/16px tahoma;
	display:block;
	text-decoration:none;
	margin:2px;
	color:#4a551c;
	padding-left:2px;
	text-align:left;
}
#demo a:hover {
	color:#ff6600;
}
.STYLE1 {color: #FFCC00}
.STYLE1 {color: #FFCC00}
.STYLE2 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE4 {font-size: 12px; font-weight: bold; }
-->
</style></head>

<body>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFCC00"><table width="770" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/main3.jpg" width="770" height="261" border="0" usemap="#Map" /></td>
      </tr>
    </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="STYLE2">青海班玛卡昂寺现任主持及上师</td>
  </tr>
  <tr>
    <td>　　青海果洛洲班玛县卡昂寺，亦称“上卡昂帐房寺”、“求格寺”，位于青海省班玛县达卡乡的波隆达，距县城128公里处。<br />
      　　卡昂寺今已有500多年的历史，是宁玛派嘎陀寺的400多座分寺之一。最初的房子都是帐篷结构，因而寺庙并没有十分固定的地点。直到近代（1840年左右），出现了土木结构的房子，寺庙才正式安置下来。<br />
　　卡昂寺原有的大经堂在1959年解放时被拆掉，现有的大经堂是前任寺庙主持俄才活佛和瑜珈士多帝活佛在1969年―1971年的时候组织筹建的。至今已经有30多年的历史，寺院目前共有五位可依止之法脉传承清静，慈悲具德的怙主。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="img/ssjs.jpg" width="690" height="186" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>从左至右：<br />
      第一位：老会长俄才仁波切<br />
      第二位：瑜珈士多帝<br />
      第三位：唐巧奥萨堪布<br />
      第四位：日扎堪布<br />
      第五位：孟吉堪布<br />
      <br />
      　　俄才活佛是卡昂寺的前任主持，2004年辞去主持之职，任命三位堪布：日扎堪布、门捷堪布、腾确堪布（又称唐巧奥萨堪布）作为寺院的新主持。每位堪布主持管理五年，如是轮换。</p>
      <p><span class="STYLE2">寺院的传承上师俄才仁波切简介</span><br />
        <img src="img/s1.jpg" alt="寺院的传承上师俄才仁波切" width="150" height="200" border="1" style="margin:10px; float:left;" /><br />　
        　俄才仁波切：仁波切是一位瑜珈士，今年71岁，是卡昂寺上一任的主持，其上师是寺院的曾任主持次坚仁波切，历代的寺院主持都是弘扬宁玛巴嘎陀寺传承教法的大德。 <br />
        　　俄才仁波切做为寺庙的主持，与多帝仁波切一起负责了解放后大经堂和闭关房的重建工作。 <br />
        　　法王如意宝晋美彭措经过班玛县时，曾言在此地建塔会广大利益众生。仁波切听闻后便由此于1990-1996年和众多上师在藏区化缘筹款，筹建了位于班玛县城的通智钦波塔，塔高17层，每层供奉不同的佛像，塔基四周安置了众多转经轮。通智钦波塔于1996年动工，1999年开光。 <br />
        　　目前，仁波切大部分时间闭关清修。<br />
      </p>
      <p>&nbsp;</p>
      <p class="STYLE2">寺院具德上师多帝仁波切简介</p>
      <p><img src="img/s2.jpg" alt="寺院的传承上师俄才仁波切" width="150px" height="200px" border="1px" style="margin:10px; float:left" /><br />
        　　瑜珈士多帝仁波切现年六十多岁，一生慈悲为怀淡薄名利，从小跟随依止上师虹光成就者仁钦炯波尊者听闻修持无上密法及诀窍；幼时常得藏戏祖师唐东加波亲见，获得唐东加波无上密法殊胜加持，是唐东加波最为亲密之伴友。 <br />
        　　在修行五十多年中，仁波切不是如华智仁波切般常常在藏区行走苦修弘扬佛法，就是在寂静处闭关修行。仁波切的慈悲及证量在藏区闻名遐迩，常常应众多信众祈请，不辞劳苦奔走前去为其解决疾苦，显现不可思议之瑜珈密行；如有贫苦之人祈请加被，仁波切常常慈悲不收取任何供养，如愿为其念经加持；平时所得之供养除留些许裹腹之需，其它悉数用以做上供下施等不可思议之功德。 <br />
        　　仁波切从小跟随虹光成就者仁钦炯波尊者听闻修持无上密法及诀窍，<br />
        <br />
        　　仁波切虽外现平常相，如佛菩萨般的内蕴修证功德实不可思议，密法的传授也甚为精通，五明佛学院索达吉堪布及慈诚罗珠堪布曾多次赞叹多帝活佛是一位稀有难得的真正修行者及真正的瑜珈士。 <br />
        　　解放后，仁波切为重建卡昂寺捐献出自己全部财物，变卖了家里所有的金银珠宝、房产及法器，为卡昂寺建寺提供了70%的资金，与俄才仁波切携手共同负责修建了卡昂寺。<br />
      </p>
      <p class="STYLE2">寺院的传承上师三位堪布之简介</p>
      <p align="center"><img src="img/st3.jpg" width="600" height="313" /></p>
      <p>　　三位堪布2004年成为卡昂寺新任主持，每位堪布主持管理寺院五年，如是轮换，堪布们的智慧和慈悲远近闻名，四众弟子听闻上师们的功德从八方赶来，三位善知识成为众多牧民依怙之处。</p>
      <p><img src="img/s3.jpg" width="150" height="200" border="1" style="margin:10px;float:left;"/>　　唐巧奥萨堪布是四川省色达县大瑜珈士桑吉嘉措活佛及虹光成就者仁钦炯波活佛的共同转世化身。 <br />
        其5岁时已在卡昂寺修学，11岁时被认证为转世怙主。 <br />
        　　12岁赴喇荣五明佛学院依止根本上师晋美彭措法王。在数年间内，得到了法王如意宝诸多显密经论、密法要诀及仪轨的清净传承与教授。 <br />
        　　14岁时堪布被迎请至色达县赛东卓日寺坐床。 <br />
        　　20岁时由闻名藏区的大堪布晋美旺波认证其为卡昂寺佛法传承之怙主，授予堪布称号。 <br />
        　　25岁时在色达喇荣五明佛学院转动法轮，为藏地弟子传授中观、因明等甚深义理。同时也应众多寺院之祈请外出讲学，多次为雪域信众降下法雨甘露。 <br />
        　　30岁时应俄才活佛及卡昂寺僧众之请，回到寺院主持和教学。不辞劳苦的为僧众们传授以五部大论为主的各种显密经典、仪轨等清静教法，同时也为诸多在家信众开显弃恶从善、往生极乐净土等重要义理和修法。 <br />
        　　周边之寺院及信众皆敬仰堪布的慈悲与智慧，从四面闻讯赶至座前求法雨甘露，由此成为信众获得人天安乐，究竟成就菩提果位的真实依祜之处。</p>
      <p align="center"><img src="img/sss.jpg" width="600" height="450" /></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

      <table width="770" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#9A0000"><span class="STYLE1">中国・青海 卡昂寺 www.kaerneng.cn 版权所有<br />
      寺院地址：青海省果洛藏族自治州班玛县达卡乡卡昂寺院<br />
    邮政编码：814300      　　　收件人：堪布腾确（或堪布唐巧奥萨）</span></td>
  </tr>
  <tr>
    <td bgcolor="#9A0000">&nbsp;</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="20,230,115,260" href="index.html" />
  <area shape="rect" coords="136,232,216,260" href="sygk.html" />
<area shape="rect" coords="243,231,326,260" href="zcss.html" />
<area shape="rect" coords="346,234,425,267" href="html/news/index.html" />
<area shape="rect" coords="442,232,536,266" href="html/sxgd/index.html" />
<area shape="rect" coords="552,232,631,260" href="jtzn.html" />
<area shape="rect" coords="660,234,740,258" href="gbook/index.html" />
</map></body>
</html>
